\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}General Process}{2}
\contentsline {subsection}{\numberline {1.2}Consumer}{3}
\contentsline {subsection}{\numberline {1.3}Scheduling Process}{3}
\contentsline {part}{I\hspace {1em}Consumers, Requirements and Specifications}{6}
\contentsline {section}{\numberline {2}Consumer}{6}
\contentsline {section}{\numberline {3}Requirements}{6}
\contentsline {section}{\numberline {4}Specifications}{7}
\contentsline {part}{II\hspace {1em}Resources}{8}
\contentsline {part}{III\hspace {1em}Scheduling Process}{9}
\contentsline {section}{\numberline {5}Process Decomposition}{9}
\contentsline {part}{IV\hspace {1em}Reinforcement Model}{10}
\contentsline {section}{\numberline {6}Policy Routing}{10}
\contentsline {subsection}{\numberline {6.1}Policy Graph}{10}
