\babel@toc {english}{}
\contentsline {section}{Introduction}{1}
\contentsline {part}{I\hspace {1em}Scheduling Scheme}{2}
\contentsline {section}{\numberline {1}Specification}{6}
\contentsline {section}{\numberline {2}Consumer and Resource}{6}
\contentsline {section}{\numberline {3}Main Process}{6}
\contentsline {section}{\numberline {4}Consumer}{8}
\contentsline {section}{\numberline {5}Requirements}{8}
\contentsline {section}{\numberline {6}Specifications}{9}
\contentsline {part}{II\hspace {1em}Reinforcement Model}{11}
\contentsline {section}{\numberline {1}Policy Routing}{11}
\contentsline {subsection}{\numberline {1.1}Policy Graph}{11}
\contentsline {subsection}{\numberline {1.2}Consumer Classification}{11}
\contentsline {section}{\numberline {2}Policy Advisor}{11}
\contentsline {part}{III\hspace {1em}Appendix}{12}
\contentsline {section}{\numberline {1}Mathematical Symbols and Notation}{12}
