\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Requirement Algebra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Consumers, Producers, and Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumer}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Scheduling Process}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Decomposition}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Schedule Learning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Policy Routing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Policy Graph}{3}}
