\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Scheduling Scheme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consumer and Resource}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Process}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifications}{9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Reinforcement Model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Policy Routing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Policy Graph}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consumer Classification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Advisor}{11}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Symbols and Notation}{12}}
