\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}General Process}{2}
\contentsline {subsection}{\numberline {1.3}Consumer}{3}
\contentsline {subsection}{\numberline {1.4}Scheduling Process}{3}
\contentsline {part}{I\hspace {1em}Consumers, Requirements and Specifications}{5}
\contentsline {section}{\numberline {2}Consumer}{5}
\contentsline {section}{\numberline {3}Requirements}{5}
\contentsline {section}{\numberline {4}Specifications}{6}
\contentsline {part}{II\hspace {1em}Resources}{7}
\contentsline {part}{III\hspace {1em}Scheduling Process}{8}
\contentsline {section}{\numberline {5}Process Decomposition}{8}
\contentsline {part}{IV\hspace {1em}Reinforcement Model}{9}
\contentsline {section}{\numberline {6}Data Processing}{9}
\contentsline {subsection}{\numberline {6.1}Consumer Classification}{9}
\contentsline {section}{\numberline {7}Policy Advisor}{9}
