\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}General Process}{2}
\contentsline {subsection}{\numberline {1.2}Consumer}{6}
\contentsline {subsection}{\numberline {1.3}Scheduling Process}{6}
\contentsline {part}{I\hspace {1em}Consumers, Requirements and Specifications}{9}
\contentsline {section}{\numberline {2}Consumer}{9}
\contentsline {section}{\numberline {3}Requirements}{9}
\contentsline {section}{\numberline {4}Specifications}{10}
\contentsline {part}{II\hspace {1em}Resources}{11}
\contentsline {part}{III\hspace {1em}Scheduling Process}{12}
\contentsline {section}{\numberline {5}Process Decomposition}{12}
\contentsline {part}{IV\hspace {1em}Reinforcement Model}{13}
\contentsline {section}{\numberline {6}Policy Routing}{13}
\contentsline {subsection}{\numberline {6.1}Policy Graph}{13}
\contentsline {subsection}{\numberline {6.2}Consumer Classification}{13}
\contentsline {section}{\numberline {7}Policy Advisor}{13}
\contentsline {part}{V\hspace {1em}Appendix}{14}
\contentsline {section}{\numberline {8}Mathematical Symbols and Notation}{14}
